# midmoshrimpgirl-api

./: .editorconfig  midmoshrimpgirl-api.sln  package-lock.json
midmoshrimpgirl-api/: Program.cs  WeatherForecast.cs  appsettings.json  midmoshrimpgirl-api.csproj  midmoshrimpgirl-api.http
midmoshrimpgirl-api.IoC/: AppDependencies.cs  midmoshrimpgirl-api.IoC.csproj
midmoshrimpgirl-api.dataAccess/: midmoshrimpgirl-api.dataAccess.csproj
midmoshrimpgirl-api.dataAccess/Extensions/: DatabaseProductExtensions.cs
midmoshrimpgirl-api.dataAccess/Models/: DatabaseProduct.cs
midmoshrimpgirl-api.dataAccess/Repositories/: GetProductRepository.cs
midmoshrimpgirl-api.dataAccess/StoredProcedures/: CreateGetProductStoredProcedure.sql
midmoshrimpgirl-api.dataAccess/Wrappers/Dapper/: DapperWrapper.cs  IDapperWrapper.cs
midmoshrimpgirl-api.tests/: midmoshrimpgirl-api.tests.csproj
midmoshrimpgirl-api.tests/Behavioral/ProductApiTests/: GetProductByNameShould.cs  GetProductByUrlStringShould.cs  GetProductShould.cs  ProductApiTestBase.cs
midmoshrimpgirl-api/Controllers/: IProductApi.cs  ProductApi.cs  WeatherForecastController.cs
midmoshrimpgirl-api/Extensions/: ProductResponseExtensions.cs
midmoshrimpgirl-api/Models/Responses/: ProductResponse.cs
midmoshrimpgirl-api/Properties/: launchSettings.json
midmoshrimpgirl-domain/: midmoshrimpgirl-api.domain.csproj  midmoshrimpgirl-domain.csproj
midmoshrimpgirl-domain/DataAccess/: GetProductRepository.cs  IGetProductRepository.cs
midmoshrimpgirl-domain/Models/: DomainProductResponse.cs
midmoshrimpgirl-domain/Models/Exceptions/: NotFoundException.cs  NullReferenceException.cs  SQLException.cs
midmoshrimpgirl-domain/Queries/: GetProduct.cs  IGetProduct.cs
