<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>midmoshrimpgirl_api.IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\midmoshrimpgirl-api.dataAccess\midmoshrimpgirl-api.dataAccess.csproj" />
    <ProjectReference Include="..\midmoshrimpgirl-domain\midmoshrimpgirl-api.domain.csproj" />
  </ItemGroup>

</Project>
